; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino8mhz]
platform = atmelavr
board = moteino8mhz
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^0.4.0
	mikem/RadioHead@^1.120
	bakercp/CRC32@^2.0.0

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^0.4.0
	mikem/RadioHead@^1.120
	bakercp/CRC32@^2.0.0
monitor_speed = 9600
